<!DOCTYPE html>
<html>
    <head>
        <title>Possible Product Generator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 200px auto 40px;
                max-width: 85%;
                line-height:1.6;
                font-size:18px;
                color:#444;
                padding: 0 10px;
                text-align: center;
            }

            header {
                text-align: center;
                font-size: 1em;
            }

            #product {
                font-size: 3em;
                margin: 100px auto 70px;
            }

            a {
                text-decoration: none;
            }

            footer {
                margin-top: 100px;
                font-size: .6em
            }
        </style>
    </head>
    <body>
        <header>
            Ta prochaine innovation positive est...
        </header>
        <div id="product">
        </div>
        <a href="/" onClick="window.location.reload(); return false;">Une autre inno svp.</a>
        <footer>
            <a href="https://dishwasherz.github.io/PossibleFutureGenerator/">Github</a> | Made by us | <a href="https://github.com/DishWasherz/">&copy; <span id="year">2019</span> </a>
          
        </footer>
        <script type="text/javascript">
            var bullshit = [
                'Un escape Game',
                'Une appli',
                'Une cantine',
                'Une formation',
                'Une école',
                'Un complément alimentaire',
                'Une feuille de route RSE',
                'Un lieu',
                'Un produit alimentaire',
                'Un biscuit',
                'Un produit de beauté',
                'Un système de signalétique',
                'Une startup',
                'Un outil',
                
            ];
  
            var consumable = [
                // things you drink
                'digital.e',
                'bio',
                'recyclé.e',
                'consigné.e',
                'en vrac',
                'au CBD',
                'zero waste',
                'sur les startups',
                'à impact positif',
                'à impact',
                'décarboné.e',
                'sur la blockchain',
                'connecté.e',
                              
            ];

            var targeting = [
                'pour les enfants',
                'pour les seniors',
                'pour les millenials',
                'pour les LOTLs',
                'pour les riches',
                'pour les startups',
                'pour la Chine',
                'pour le Japon',
                'pour les CSP+',
            ];
            var product = bullshit[Math.floor(Math.random() * bullshit.length)];
            
            product += ' ' + consumable[Math.floor(Math.random() * consumable.length)] ;
            product += ' ' + targeting[Math.floor(Math.random() * targeting.length)];
            document.getElementById('product').innerHTML = product.replace(/(?:^|\s)\S/g, function(a) { return a; });

            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>
    </body>
</html>
